definition {
  guid: "000000000000-0000-0000-0000-00000015"
  layout_type: ltPCREGULAR
  name: "Callback Activity"
  description: "Presents call activity statistics associated with the queues for Callback."
  is_read_only: true
  refresh_interval: 60
  column {
    id: "_Object$ID"
    category: ccDIMENSION
    type: ctFORMULA
    vt: vINT
    is_delta_key: true
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectID"
    }
  }
  column {
    id: "_Object$Name"
    category: ccDIMENSION
    type: ctFORMULA
    vt: vSTR
    format: "string"
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectName"
    }
  }
  column {
    id: "_Object$Type"
    category: ccDIMENSION
    type: ctFORMULA
    vt: vINT
    is_delta_key: true
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectType"
    }
  }
  column {
    id: "Current_Calls"
    label: "In Queue"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of live (current) or virtual voice interactions currently waiting at a distribution DN, typically a VQ."
    format: "integer"
    statistic {
      stat_type_name: "CurrNumberWaitingCalls"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      time_profile: "Default"
      filter: "VoiceCall"
    }
  }
  column {
    id: "Accepted_Callbacks"
    label: "Accepted Callbacks"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "Total number of customers that accepted a callback."
    format: "integer"
    statistic {
      stat_type_name: "Total_Calls_Entered"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Answered_Callbacks"
    label: "Answered Callbacks"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "Total number of callbacks answered by an agent."
    format: "integer"
    statistic {
      stat_type_name: "Total_Calls_Distributed"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "VCB_Accepted"
    }
  }
  column {
    id: "Total_Wait_Time"
    label: "Total Wait Time"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "Total amount of time all interactions spent in queue. This is not an average."
    format: "time"
    statistic {
      stat_type_name: "Total_Queue_Wait_Time"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Total_Wait_Time_Answered"
    label: "Total Wait Time Answered"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "Total amount of time interactions that were answered spent in queue. This is not an average."
    format: "time"
    statistic {
      stat_type_name: "Total_Distribute_Time"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "VCB_Accepted"
    }
  }
  default_widget_body {
    label: "Callback Activity"
    view {
      type: "BarView"
      column_selector: "Current_Calls"
      sorting {
        is_asc: false
      }
    }
  }
  collector_def {
    allowed_object_type: SObjectGroupQueues
    allowed_object_type: SObjectQueue
  }
}
