definition {
  guid: "000000000000-0000-0000-0000-00000005"
  layout_type: ltPCREGULAR
  name: "Campaign Callback Status"
  description: "A report presenting information related to campaign initiated callbacks."
  is_read_only: true
  refresh_interval: 60
  column {
    id: "_Object$ID"
    category: ccDIMENSION
    type: ctFORMULA
    is_delta_key: true
    vt: vINT
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectID"
    }
  }
  column {
    id: "_Object$Type"
    category: ccDIMENSION
    type: ctFORMULA
    is_delta_key: true
    vt: vINT
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectType"
    }
  }
  column {
    id: "_Object$Name"
    category: ccDIMENSION
    format: "string"
    type: ctFORMULA
    vt: vSTR
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectName"
    }
  }
  column {
    id: "Campaign_Callbacks_Completed"
    label: "Completed"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of callbacks completed. The completion of a callback only indicates that the callback was performed; it does not indicate that the callback was completed successfully."
    format: "integer"
    statistic {
      stat_type_name: "CampCallbacksCompleted"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Campaign_Callbacks_Missed"
    label: "Missed"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of callbacks missed. A callback is considered as \'missed\' if it is scheduled for a certain period of time, but for some reason the callback is not performed."
    format: "integer"
    statistic {
      stat_type_name: "CampCallbacksMissed"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Campaign_Callbacks_Scheduled"
    label: "Scheduled"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of callbacks scheduled."
    format: "integer"
    statistic {
      stat_type_name: "CampCallbacksScheduled"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Campaign_Personal_Callbacks_Completed"
    label: "Personal Completed"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "Total number of personal callbacks completed. Completion of a personal callback only indicates that the callback was performed; it does not indicate if the callback was completed successfully."
    format: "integer"
    statistic {
      stat_type_name: "CampPersonalCallbacksCompleted"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Campaign_Personal_Callbacks_Missed"
    label: "Personal Missed"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "Total number of personal callbacks missed. A personal callback is missed, for example, because all outbound trunks are busy at the time of a scheduled callback or because an agent for whom a callback is assigned is busy or not logged in at the time of the scheduled personal callback."
    format: "integer"
    statistic {
      stat_type_name: "CampPersonalCallbacksMissed"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Campaign_Personal_Callbacks_Scheduled"
    label: "Personal Scheduled"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of personal callbacks scheduled."
    format: "integer"
    statistic {
      stat_type_name: "CampPersonalCallbacksScheduled"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  collector_def {
    allowed_object_type: SObjectCallingList
    allowed_object_type: SObjectCampaign
    allowed_object_type: SObjectCampaignCallingList
  }
}