definition {
  guid: "000000000000-0000-0000-0000-00000006"
  layout_type: ltPCREGULAR
  name: "Campaign Group Activity"
  description: "Monitor the activity associated with outbound Campaign Groups."
  is_read_only: true
  refresh_interval: 60
  column {
    id: "_Object$ID"
    category: ccDIMENSION
    type: ctFORMULA
    is_delta_key: true
    vt: vINT
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectID"
    }
  }
  column {
    id: "_Object$Type"
    category: ccDIMENSION
    type: ctFORMULA
    is_delta_key: true
    vt: vINT
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectType"
    }
  }
  column {
    id: "_Object$Name"
    category: ccDIMENSION
    format: "string"
    type: ctFORMULA
    vt: vSTR
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectName"
    }
  }
  column {
    id: "Campaign_Activated"
    label: "Activated"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "The total amount of time that a specific campaign group was in StatusActivated status. StatusActivated status indicates that the campaign has been loaded for a specified group, but that no dialing has yet occurred."
    format: "time"
    statistic {
      stat_type_name: "CampGrActivatedDuration"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Campaign_Deactivated"
    label: "Deactivated"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "The total amount of time that a specific campaign group stays in deactivated status. StatusDeactivated status indicates that a campaign has not been loaded for the specified campaign group."
    format: "time"
    statistic {
      stat_type_name: "CampGrDeactivatedDuration"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Campaign_Running"
    label: "Running"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "The total amount of time that a specific campaign group stays in StatusRunning status. StatusRunning status means that a campaign is loaded for a specified group and that dialing is in progress."
    format: "time"
    statistic {
      stat_type_name: "CampGrRunningDuration"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Campaign_System_Error"
    label: "System Error"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "The total time during which a specified campaign group has been in the SystemError system condition. This system condition indicates that a system error such as a switch failure or a software problem prevents the campaign from running and that dialing has stopped."
    format: "time"
    statistic {
      stat_type_name: "CampGrSystemErrorDuration"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Campaign_Waiting_Agents"
    label: "Waiting Agents"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "The total time during which a specified campaign group has been in the WaitingAgents system condition. WaitingAgents system condition indicates that no agents are available to run the campaign and dialing has stopped."
    format: "time"
    statistic {
      stat_type_name: "CampGrWaitingAgentsDuration"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Campaign_Waiting_Ports"
    label: "Waiting Ports"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "The total time during which a specified campaign group has been in the WaitingPorts system condition. This system condition indicates that no ports are available to initiate new calls and that dialing has stopped."
    format: "time"
    statistic {
      stat_type_name: "CampGrWaitingPortDuration"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Campaign_Waiting_Records"
    label: "Waiting Records"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "The total time during which a specified campaign group has been in the WaitingRecords system condition. This system condition indicates that the campaign is out of records and that dialing has stopped."
    format: "time"
    statistic {
      stat_type_name: "CampGrWaitingRecordsDuration"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  collector_def {
    allowed_object_type: SObjectCampaignGroup
  }
}
