definition {
  guid: "000000000000-0000-0000-0000-00000007"
  layout_type: ltPCREGULAR
  name: "Campaign Group Status"
  description: "Monitor the current state and durations associated with outbound campaign group activity."
  is_read_only: true
  refresh_interval: 60
  enable_delta_snapshots: true
  column {
    id: "_Object$ID"
    category: ccDIMENSION
    type: ctFORMULA
    is_delta_key: true
    vt: vINT
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectID"
    }
  }
  column {
    id: "_Object$Type"
    category: ccDIMENSION
    type: ctFORMULA
    is_delta_key: true
    vt: vINT
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectType"
    }
  }
  column {
    id: "_Object$Name"
    category: ccDIMENSION
    format: "string"
    vt: vSTR
    type: ctFORMULA
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectName"
    }
  }
  column {
    id: "Current_Campaign_State"
    label: "Current State"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vSTR
    description: "The current state of a campaign or a particular group in a campaign. The state of a campaign is determined by one of three possible object statuses - StatusDeactivated, StatusActivated, or StatusRunning and additional durable actions, which can accompany a particular status."
    format: "string"
    statistic {
      stat_type_name: "CampCurrentState"
      notification_mode: SChangesBasedNotification
      adm_software_reasons: true
      adm_hardware_reasons: true
    }
  }
  column {
    id: "Current_Campaign_System_Error"
    label: "System Error"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "The time since the system condition SystemError started for a specified campaign group."
    format: "time"
    statistic {
      stat_type_name: "CampGrCurrElapsedSystemErrorTime"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Current_Campaign_Dialing_Mode"
    label: "Dialing Mode"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "The amount of time that has elapsed during which a particular campaign group has been in the current dialing mode."
    format: "time"
    statistic {
      stat_type_name: "CampGrCurrElapsedTimeForCurrDialMode"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Current_Campaign_Waiting_Agents"
    label: "Waiting Agents"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "The time since the system condition Waiting Agents started for a specified CampaignGroup. In this system condition, no agents are available to run the campaign on this group and dialing has stopped for this group."
    format: "time"
    statistic {
      stat_type_name: "CampGrCurrElapsedWaitingAgentsTime"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Current_Campaign_Waiting_Ports"
    label: "Waiting Ports"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "The time that has elapsed since a CampaignGroup has been in the current Waiting Ports system condition. In this system condition, no ports are available to initiate new calls and dialing has stopped."
    format: "time"
    statistic {
      stat_type_name: "CampGrCurrElapsedWaitingPortTime"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Current_Campaign_Waiting_Records"
    label: "Waiting Records"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "The time that has elapsed while a specified campaign group has been in the current Waiting Record system condition. In this system condition, the campaign is out of records and dialing has stopped during the specified period."
    format: "time"
    statistic {
      stat_type_name: "CampGrCurrElapsedWaitingRecordsTime"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  collector_def {
    allowed_object_type: SObjectCampaignGroup
  }
}
