definition {
  layout_type: ltPCREGULAR
  guid: "000000000000-0000-0000-0000-00000021"
  name: "Chat Waiting Statistics (IxnQ, GroupBy)"
  description: "A report presenting metrics to monitor the activity of the Genesys interaction queues within Genesys workflow. This report is useful to monitor the number of chat requests currently waiting and give an insight of the current workload for chat inquiries."
  is_read_only: true
  refresh_interval: 60
  column {
    id: "_Object$ID"
    category: ccDIMENSION
    type: ctFORMULA
    vt: vINT
    is_delta_key: true
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectID"
    }
  }
  column {
    id: "_Object$Type"
    category: ccDIMENSION
    type: ctFORMULA
    vt: vINT
    is_delta_key: true
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectType"
    }
  }
  column {
    id: "_Object$Name"
    category: ccDIMENSION
    type: ctFORMULA
    vt: vSTR
    format: "string"
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectName"
    }
  }
  column {
    id: "_GBK_CustomerSegment"
    label: "CustomerSegment"
    category: ccDIMENSION
    type: ctSTATSERVER
    vt: vSTR
    format: "string"
    statistic {
      type: ssctGROUPKEY
      group_key_alias: "CustomerSegment"
    }
  }
  column {
    id: "_GBK_Language"
    label: "Language"
    category: ccDIMENSION
    type: ctSTATSERVER
    vt: vSTR
    format: "string"
    statistic {
      type: ssctGROUPKEY
      group_key_alias: "Language"
    }
  }
  column {
    id: "_GBK_Inquiry"
    label: "Inquiry"
    category: ccDIMENSION
    type: ctSTATSERVER
    vt: vSTR
    format: "string"
    statistic {
      type: ssctGROUPKEY
      group_key_alias: "Inquiry"
    }
  }
  column {
    id: "CurrentWaiting"
    label: "Current Waiting"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of chat requests currently waiting in the interaction queue."
    format: "integer"
    statistic {
      stat_type_name: "IxnQ_GB_CurrentWait"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "CHAT_MEDIA"
      group_by_columns: "CustomerSegment"
      group_by_columns: "Language"
      group_by_columns: "Inquiry"
    }
  }
  column {
    id: "WaitTime"
    label: "Total Wait Time"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "The total time that chat requests have spent in the interaction queue within the last hour."
    format: "time"
    statistic {
      stat_type_name: "IxnQ_GB_WaitTime"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      time_profile: "SlidingHour"
      filter: "CHAT_MEDIA"
      group_by_columns: "CustomerSegment"
      group_by_columns: "Language"
      group_by_columns: "Inquiry"
    }
  }
  column {
    id: "MaxWaiting"
    label: "Max Waiting"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The upper limit of chat requests waiting in the interaction queue at a given time within the last hour."
    format: "integer"
    statistic {
      stat_type_name: "IxnQ_GB_MaxWaiting"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      time_profile: "SlidingHour"
      filter: "CHAT_MEDIA"
      group_by_columns: "CustomerSegment"
      group_by_columns: "Language"
      group_by_columns: "Inquiry"
    }
  }
  column {
    id: "MaxWaitTime"
    label: "Max Wait Time"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "The longest time spent by a chat request waiting in the interaction queue within the last hour."
    format: "time"
    statistic {
      stat_type_name: "IxnQ_GB_MaxWaitTime"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      time_profile: "SlidingHour"
      filter: "CHAT_MEDIA"
      group_by_columns: "CustomerSegment"
      group_by_columns: "Language"
      group_by_columns: "Inquiry"
    }
  }
  column {
    id: "MinWaiting"
    label: "Min Waiting"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The lower limit of chat requests waiting in the interaction queue at a given time within the last hour."
    format: "integer"
    statistic {
      stat_type_name: "IxnQ_GB_MinWaiting"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      time_profile: "SlidingHour"
      filter: "CHAT_MEDIA"
      group_by_columns: "CustomerSegment"
      group_by_columns: "Language"
      group_by_columns: "Inquiry"
    }
  }
  column {
    id: "MinWaitTime"
    label: "Min Wait Time"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "The shortest time spent by a chat request waiting in the interaction queue within the last hour."
    format: "time"
    statistic {
      stat_type_name: "IxnQ_GB_MinWaitTime"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      time_profile: "SlidingHour"
      filter: "CHAT_MEDIA"
      group_by_columns: "CustomerSegment"
      group_by_columns: "Language"
      group_by_columns: "Inquiry"
    }
  }
  column {
    id: "AWT"
    label: "Average Wait Time"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "The average time that chat requests have spent in the interaction queue within the last hour."
    format: "time"
    statistic {
      stat_type_name: "IxnQ_GB_AverageWaitTime"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      time_profile: "SlidingHour"
      filter: "CHAT_MEDIA"
      group_by_columns: "CustomerSegment"
      group_by_columns: "Language"
      group_by_columns: "Inquiry"
    }
  }
  default_widget_body {
    label: "Chat Waiting Statistics (IxnQ, GroupBy)"
    size_x: 1
    size_y: 2
    view {
      type: "BarView"
      column_selector: "CurrentWaiting"
      sorting {
        is_asc: true
      }
    }
  }
  collector_def {
    allowed_object_type: SObjectStagingArea
  }
  collector_label: "multimedia"
}
