definition {
  guid: "000000000000-0000-0000-0000-0000000b"
  layout_type: ltPCREGULAR
  name: "Email Queue Activity"
  description: "A queue report presenting an overview of current or near real-time activity in the individual email queues."
  is_read_only: true
  refresh_interval: 60
  default_widget_body {
    size_x: 1
    size_y: 2
    label: "Email Queue Activity"
    view {
      type: "BarView"
      column_selector: "Emails_Entered"
    }
  }
  column {
    id: "_Object$ID"
    category: ccDIMENSION
    type: ctFORMULA
    vt: vINT
    is_delta_key: true
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectID"
    }
  }
  column {
    id: "_Object$Type"
    category: ccDIMENSION
    type: ctFORMULA
    vt: vINT
    is_delta_key: true
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectType"
    }
  }
  column {
    id: "_Object$Name"
    category: ccDIMENSION
    type: ctFORMULA
    vt: vSTR
    format: "string"
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectName"
    }
  }
  column {
    id: "Emails_Entered"
    label: "Entered"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of e-mail interactions that entered the queue during the specified period."
    format: "integer"
    statistic {
      stat_type_name: "MediaX_Total_Entered_Queue_email"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Emails_Stopped"
    label: "Stopped"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of e-mail interactions for which processing has stopped while in this queue during the reported time period."
    format: "integer"
    statistic {
      stat_type_name: "MediaX_Stopped_Processing_In_Queue_email"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Emails_Moved"
    label: "Moved"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of emails that were moved from this queue to any other queue during the specified period."
    format: "integer"
    statistic {
      stat_type_name: "MediaX_Total_Moved_From_Queue_email"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Max_Emails_Processed"
    label: "Max Processed"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The maximum number of e-mails that either were awaiting processing or were in processing within the contact center during the specified period."
    format: "integer"
    statistic {
      stat_type_name: "MediaX_Maximum_Interactions_In_Queue_email"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  column {
    id: "Min_Emails_Processed"
    label: "Min Processed"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The minimum number of e-mails that were either waiting processing or in processing within the specified period."
    format: "integer"
    statistic {
      stat_type_name: "MediaX_Minimum_Interactions_In_Queue_email"
      notification_mode: STimeBasedNotification
      notification_interval: 60
    }
  }
  collector_def {
    allowed_object_type: SObjectStagingArea
  }
  collector_label: "multimedia"
}
