definition {
  guid: "000000000000-0000-0000-0000-00000012"
  layout_type: ltPCREGULAR
  name: "Queue Overflow Reason"
  description: "Presents reasons why calls were cleared from queues."
  is_read_only: true
  refresh_interval: 60
  column {
    id: "_Object$ID"
    category: ccDIMENSION
    type: ctFORMULA
    is_delta_key: true
    vt: vINT
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectID"
    }
  }
  column {
    id: "_Object$Type"
    category: ccDIMENSION
    type: ctFORMULA
    is_delta_key: true
    vt: vINT
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectType"
    }
  }
  column {
    id: "_Object$Name"
    category: ccDIMENSION
    format: "string"
    vt: vSTR
    type: ctFORMULA
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectName"
    }
  }
  column {
    id: "Entered"
    label: "Entered"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of first entries of voice interactions on a specified queue or at a specified route point. (Refer to the party state diagrams in the Overview book of the Reporting Technical Reference series.) Because the DistinguishByConnID option is turned on, Stat Server counts each call only once, even if an interaction entered a specified queue or route point or group of queues more than one time. When applied to GroupQueues, this stat type sums the number of such interactions for all queues in the group."
    format: "integer"
    statistic {
      stat_type_name: "Total_Calls_Entered"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "VoiceCall"
    }
  }
  column {
    id: "Cleared"
    label: "Cleared"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of voice interactions that were cleared from this virtual queue. The concept of cleared calls applies to routing strategies where an interaction may wait in a virtual queue for one of several targets to become available. When a target does become available, the call is distributed to that target and is \'cleared\' from other targets."
    format: "integer"
    statistic {
      stat_type_name: "Total_Cleared"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "VoiceCall"
    }
  }
  column {
    id: "Percentage_Cleared"
    label: "% Cleared"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vLONG
    description: "Percentage of Calls that Entered Queue or Route Points and were subsequently Cleared."
    format: "percent"
    statistic {
      stat_type_name: "Total_Call_Cleared_Percentage"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "VoiceCall"
    }
  }
  column {
    id: "Closed"
    label: "Overflow Closed"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of voice interactions that were cleared from this virtual queue. The concept of cleared calls applies to routing strategies where an interaction may wait in a virtual queue for one of several targets to become available. When a target does become available, the call is distributed to that target and is \'cleared\' from other targets."
    format: "integer"
    statistic {
      stat_type_name: "Total_Cleared"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "St_Closed"
    }
  }
  column {
    id: "Is_Special_Day"
    label: "Overflow Special Day"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of voice interactions that were cleared from this virtual queue. The concept of cleared calls applies to routing strategies where an interaction may wait in a virtual queue for one of several targets to become available. When a target does become available, the call is distributed to that target and is \'cleared\' from other targets."
    format: "integer"
    statistic {
      stat_type_name: "Total_Cleared"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "St_SpecialDay"
    }
  }
  column {
    id: "Emergency"
    label: "Overflow Emergency"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of voice interactions that were cleared from this virtual queue. The concept of cleared calls applies to routing strategies where an interaction may wait in a virtual queue for one of several targets to become available. When a target does become available, the call is distributed to that target and is \'cleared\' from other targets."
    format: "integer"
    statistic {
      stat_type_name: "Total_Cleared"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "St_Emergency"
    }
  }
  column {
    id: "No_More_Target"
    label: "Overflow Dissuaded"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of voice interactions that were cleared from this virtual queue. The concept of cleared calls applies to routing strategies where an interaction may wait in a virtual queue for one of several targets to become available. When a target does become available, the call is distributed to that target and is \'cleared\' from other targets."
    format: "integer"
    statistic {
      stat_type_name: "Total_Cleared"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "St_Dissuasion"
    }
  }
  column {
    id: "Route_Overflow"
    label: "Overflow Route"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of voice interactions that were cleared from this virtual queue. The concept of cleared calls applies to routing strategies where an interaction may wait in a virtual queue for one of several targets to become available. When a target does become available, the call is distributed to that target and is \'cleared\' from other targets."
    format: "integer"
    statistic {
      stat_type_name: "Total_Cleared"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "St_Overflow"
    }
  }
  column {
    id: "VoiceMail"
    label: "Overflow Voicemail"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of voice interactions that were cleared from this virtual queue. The concept of cleared calls applies to routing strategies where an interaction may wait in a virtual queue for one of several targets to become available. When a target does become available, the call is distributed to that target and is \'cleared\' from other targets."
    format: "integer"
    statistic {
      stat_type_name: "Total_Cleared"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "Dissu_MEVO"
    }
  }
  column {
    id: "Prompt"
    label: "Overflow Message"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of voice interactions that were cleared from this virtual queue. The concept of cleared calls applies to routing strategies where an interaction may wait in a virtual queue for one of several targets to become available. When a target does become available, the call is distributed to that target and is \'cleared\' from other targets."
    format: "integer"
    statistic {
      stat_type_name: "Total_Cleared"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "Dissu_MSG"
    }
  }
  column {
    id: "Outsourcer"
    label: "Overflow Outsourced"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of voice interactions that were cleared from this virtual queue. The concept of cleared calls applies to routing strategies where an interaction may wait in a virtual queue for one of several targets to become available. When a target does become available, the call is distributed to that target and is \'cleared\' from other targets."
    format: "integer"
    statistic {
      stat_type_name: "Total_Cleared"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "Dissu_Outsourcer"
    }
  }
  collector_def {
    allowed_object_type: SObjectGroupQueues
    allowed_object_type: SObjectQueue
    allowed_object_type: SObjectRoutePoint
  }
}
