definition {
  guid: "000000000000-0000-0000-0000-00000014"
  layout_type: ltPCREGULAR
  name: "Twitter Media Activity"
  description: "A report presenting agent or agent group activity as it relates to the processing of social media interactions."
  is_read_only: true
  refresh_interval: 60
  column {
    id: "_Object$ID"
    category: ccDIMENSION
    type: ctFORMULA
    vt: vINT
    is_delta_key: true
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectID"
    }
  }
  column {
    id: "_Object$Type"
    category: ccDIMENSION
    type: ctFORMULA
    vt: vINT
    is_delta_key: true
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectType"
    }
  }
  column {
    id: "_Object$Name"
    category: ccDIMENSION
    type: ctFORMULA
    vt: vSTR
    format: "string"
    formula {
      type: ftPCREFERENCE
      text: "Object.ObjectName"
    }
  }
  column {
    id: "Twitter_Offered"
    label: "Offered"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of Tweets that were offered for processing to this agent or agent group during the specified period. This stat type counts interactions both offered by business routing strategies and other agents."
    format: "integer"
    statistic {
      stat_type_name: "Interactions_Offered"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "Twitter_MEDIA"
    }
  }
  column {
    id: "Twitter_Offered_60M"
    label: "Offered (60m)"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of Tweets that were offered for processing to this agent or agent group during the specified period. This stat type counts interactions both offered by business routing strategies and other agents."
    format: "integer"
    statistic {
      stat_type_name: "Interactions_Offered"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      time_profile: "Last15M"
      filter: "Twitter_MEDIA"
    }
  }
  column {
    id: "Twitter_Perc_Accepted"
    label: "% Accepted"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vDBL
    description: "The percentage of Tweets accepted by the agent based on total of Twitters offered."
    format: "percent"
    statistic {
      stat_type_name: "Ixn_Perc_Accepted"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "Twitter_MEDIA"
    }
  }
  column {
    id: "Twitter_Perc_Rejected"
    label: "% Rejected"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vDBL
    description: "The percentage of Tweets rejected by the agent based on total Twitters offered."
    format: "percent"
    statistic {
      stat_type_name: "Ixn_Perc_Rejected"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "Twitter_MEDIA"
    }
  }
  column {
    id: "Twitter_Perc_Missed"
    label: "% Missed"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vDBL
    description: "The percentage of Tweets missed by the agent based on total Twitters offered."
    format: "percent"
    statistic {
      stat_type_name: "Ixn_Perc_Missed"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "Twitter_MEDIA"
    }
  }
  column {
    id: "Twitter_Accepted"
    label: "Accepted"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of Tweets that were offered for processing and that were accepted by Agent during the specified period."
    format: "integer"
    statistic {
      stat_type_name: "Interactions_Accepted"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "Twitter_MEDIA"
    }
  }
  column {
    id: "Twitter_Accepted_60M"
    label: "Accepted (60m)"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of Tweets that were offered for processing and that were accepted by agent during the specified period."
    format: "integer"
    statistic {
      stat_type_name: "Interactions_Accepted"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      time_profile: "Last15M"
      filter: "Twitter_MEDIA"
    }
  }
  column {
    id: "Twitter_Rejected"
    label: "Rejected"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of Tweets that were offered for processing and that were rejected during the specified period."
    format: "integer"
    statistic {
      stat_type_name: "Interactions_Rejected"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "Twitter_MEDIA"
    }
  }
  column {
    id: "Twitter_Rejected_60M"
    label: "Rejected (60m)"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of Tweets that were offered for processing and that were rejected during the specified period."
    format: "integer"
    statistic {
      stat_type_name: "Interactions_Rejected"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      time_profile: "Last15M"
      filter: "Twitter_MEDIA"
    }
  }
  column {
    id: "Twitter_Missed"
    label: "Missed"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of Tweets that were offered for processing and that were missed during the specified period."
    format: "integer"
    statistic {
      stat_type_name: "Interactions_Timed_Out"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      filter: "Twitter_MEDIA"
    }
  }
  column {
    id: "Twitter_Missed_60M"
    label: "Missed (60m)"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of Tweets that were offered for processing and that were missed during the specified period."
    format: "integer"
    statistic {
      stat_type_name: "Interactions_Timed_Out"
      notification_mode: STimeBasedNotification
      notification_interval: 60
      time_profile: "Last15M"
      filter: "Twitter_MEDIA"
    }
  }
  column {
    id: "Twitter_Concurrent_Sessions"
    label: "Concurrent Twitters"
    category: ccMEASURE
    type: ctSTATSERVER
    vt: vINT
    description: "The total number of concurrent Twitters currently happening."
    format: "integer"
    statistic {
      stat_type_name: "concurrent_Twitter_sessions"
      notification_mode: SChangesBasedNotification
      filter: "Twitter_MEDIA"
    }
  }
  collector_def {
    allowed_object_type: SObjectAgent
    allowed_object_type: SObjectAgentPlace
    allowed_object_type: SObjectGroupAgents
    allowed_object_type: SObjectGroupPlaces
  }
  collector_label: "multimedia"
}
